assets/jade/index.jade
doctype
html
    head
        meta(charset='utf-8')
        title future imperfect
        meta(name="viewport",content="width=device-width, initial-scale=1.0")

        link(rel='stylesheet', href='assets/css/main.css')
        link(href="assets/css/sass/base/bootstrap.min.css" rel="stylesheet")    
        link(rel='stylesheet', href='assets/css/font-awesome.min.css')
        link(href='https://fonts.googleapis.com/css?family=Raleway:400,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css')

    body
        header#header
            nav.navbar.navbar-default.navbar-fixed-top
                .container-fluid
                        .navbar-header
                            button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false")
                                    span.sr-only toggle navigation
                                    span.icon-bar
                                    span.icon-bar
                                    span.icon-bar

                            a.navbar-brand.titulo(href="#") 
                                h1 FUTURE IMPERFECT

                        .collapse.navbar-collapse#bs-example-navbar-collapse-1
                            ul.nav.navbar-nav.navbar-left
                                li
                                    a.active(href="index.html") HOME
                                li
                                    a(href="index.html") ABOUT US
                                li
                                    a(href="index.html") SERVICES
                                li
                                    a(href="index.html") GALLERIES
                                li
                                    a(href="index.html") CONTACT
                            .navbar-right
                                a
                                    i.fa.fa-search
        section#hexagon
            .container
                .center
                    .hexagon
                        .hexagon-1
                            .hexagon-2
                h1 FUTURE IMPERFECT
                p Another fine responsive site template by 
                    a(href="#") HTML 5
        section#home
            .container
                .box-white-1
                    .row
                        .col-md-9.col-sm-12.borde-1
                            h3 MAGNA SED ADIPISCING
                            P LOREM IPSUM DOLOR AMET NULLAN CONSEQUAT ETIAM FEUGIAT
                        .col-md-3.col-sm-12.borde-2
                            h5 NOVEMBER 1, 2015
                            .media
                                .media-body
                                    h6.media-heading JANE DOE
                                .pull-right
                                    a
                                        img.media-object.avatar(src="images/avatar.jpg", alt="")
                .box-white-2
                    .box-images
                        img.img-responsive(src="images/pic01.jpg", alt="")
                        p Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                        button CONTINUE READING
                        .general.pull-right
                            p.i-block GENERAL
                            p.i-block
                                i.fa.fa-heart
                                span 28
                            p.i-block
                                i.fa.fa-comment
                                span 128
            section#boton
                .container
                    .row
                        .col-md-6.col-xs-12
                            button.pull-right
                                i.fa.fa-angle-left
                                span PREVIOUS PAGE
                        .col-md-6.col-xs-12
                            button.pull-left
                                span NEXT PAGE
                                i.fa.fa-angle-right
        script(src="assets/js/jquery.min.js") 
        script(type="text/javascript" src="assets/js/bootstrap.min.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>future imperfect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="assets/css/sass/base/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header id="header">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand titulo"> 
              <h1>FUTURE IMPERFECT</h1></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
              <li><a href="index.html" class="active">HOME</a></li>
              <li><a href="index.html">ABOUT US</a></li>
              <li><a href="index.html">SERVICES</a></li>
              <li><a href="index.html">GALLERIES</a></li>
              <li><a href="index.html">CONTACT</a></li>
            </ul>
            <div class="navbar-right"><a><i class="fa fa-search"></i></a></div>
          </div>
        </div>
      </nav>
    </header>
    <section id="hexagon">
      <div class="container">
        <div class="center">
          <div class="hexagon">
            <div class="hexagon-1">
              <div class="hexagon-2"></div>
            </div>
          </div>
        </div>
        <h1>FUTURE IMPERFECT</h1>
        <p>Another fine responsive site template by <a href="#">HTML 5</a></p>
      </div>
    </section>
    <section id="home">
      <div class="container">
        <div class="box-white-1">
          <div class="row">
            <div class="col-md-9 col-sm-12 borde-1">
              <h3>MAGNA SED ADIPISCING</h3>
              <P>LOREM IPSUM DOLOR AMET NULLAN CONSEQUAT ETIAM FEUGIAT</P>
            </div>
            <div class="col-md-3 col-sm-12 borde-2">
              <h5>NOVEMBER 1, 2015</h5>
              <div class="media">
                <div class="media-body">
                  <h6 class="media-heading">JANE DOE</h6>
                </div>
                <div class="pull-right"><a><img src="images/avatar.jpg" alt="" class="media-object avatar"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="box-white-2">
          <div class="box-images"><img src="images/pic01.jpg" alt="" class="img-responsive">
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <button>CONTINUE READING</button>
            <div class="general pull-right">
              <p class="i-block">GENERAL</p>
              <p class="i-block"><i class="fa fa-heart"></i><span>28</span></p>
              <p class="i-block"><i class="fa fa-comment"></i><span>128</span></p>
            </div>
          </div>
        </div>
      </div>
      <section id="boton">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <button class="pull-right"><i class="fa fa-angle-left"></i><span>PREVIOUS PAGE</span></button>
            </div>
            <div class="col-md-6 col-xs-12">
              <button class="pull-left"><span>NEXT PAGE</span><i class="fa fa-angle-right"></i></button>
            </div>
          </div>
        </div>
      </section>
    </section>
    <script src="assets/js/jquery.min.js"> </script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
